VERSION:3 SOURCE_TIMESTAMP:4B7B06AF
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "D:\My Files\AA\TEKNIK ELEKTRO\TA\obu\PN532_I2C.h"
NODE:M LEVEL:0 LINE:8 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:9 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:10 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:11 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:12 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:14 "GTC_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:15 "GTC_Gate_ID -> RAM:????"
NODE:M LEVEL:0 LINE:18 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:19 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:22 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:22 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:28 "rx_counter -> R7"
NODE:F LEVEL:0 LINE:33 "clear_buffer(void)"
NODE:V LEVEL:0 LINE:40 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:43 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:67 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:69 "getchar(void)"
NODE:M LEVEL:0 LINE:85 "GTC_ACK_TIMEOUT"
NODE:M LEVEL:0 LINE:86 "GTC_STATE_WAIT_ENTRY"
NODE:M LEVEL:0 LINE:87 "GTC_STATE_WAIT_ACK"
NODE:M LEVEL:0 LINE:88 "GTC_STATE_WAIT_EXIT"
NODE:V LEVEL:0 LINE:90 "gtc_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:91 "gtc_state -> R6"
NODE:V LEVEL:0 LINE:91 "gtc_last_state -> R9"
NODE:F LEVEL:0 LINE:93 "reset_gtc_timeout(void)"
NODE:I LEVEL:0 LINE:98 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:101 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:112 "main(void)"
NODE:M LEVEL:0 LINE:223 "LED_MERAH"
NODE:M LEVEL:0 LINE:224 "LED_KUNING"
NODE:M LEVEL:0 LINE:225 "LED_HIJAU"
