VERSION:3 SOURCE_TIMESTAMP:4B6D3496
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "D:\My Files\AA\TEKNIK ELEKTRO\TA\obu\PN532_I2C.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:11 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:12 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:13 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:14 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:15 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:17 "GTC_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:18 "GTC_Gate_ID -> RAM:????"
NODE:M LEVEL:0 LINE:21 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:22 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:25 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:25 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:31 "rx_counter -> R7"
NODE:F LEVEL:0 LINE:36 "clear_buffer(void)"
NODE:V LEVEL:0 LINE:43 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:46 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:70 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:72 "getchar(void)"
NODE:M LEVEL:0 LINE:88 "GTC_ACK_TIMEOUT"
NODE:M LEVEL:0 LINE:89 "GTC_STATE_WAIT_ENTRY"
NODE:M LEVEL:0 LINE:90 "GTC_STATE_WAIT_ACK"
NODE:M LEVEL:0 LINE:91 "GTC_STATE_WAIT_EXIT"
NODE:V LEVEL:0 LINE:93 "gtc_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:94 "gtc_state -> R6"
NODE:V LEVEL:0 LINE:94 "gtc_last_state -> R9"
NODE:F LEVEL:0 LINE:96 "reset_gtc_timeout(void)"
NODE:I LEVEL:0 LINE:101 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:104 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:115 "main(void)"
