VERSION:3 SOURCE_TIMESTAMP:4B2B5506
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "D:\My Files\AA\TEKNIK ELEKTRO\TA\obu\PN532_I2C.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:11 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:12 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:13 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:14 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:15 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:18 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:19 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:22 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:22 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:28 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:34 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:37 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:61 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:63 "getchar(void)"
NODE:I LEVEL:0 LINE:80 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:84 "main(void)"
