VERSION:3 SOURCE_TIMESTAMP:4B27B187
NODE:M LEVEL:0 LINE:2 "__PN532_I2C__"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:8 "PN532_ADD"
NODE:M LEVEL:0 LINE:9 "TWI_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:10 "TWI_MSG_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:12 "PN532_CMD_GETFIRMWARE"
NODE:M LEVEL:0 LINE:13 "PN532_CMD_SAMCONFIGURATION"
NODE:M LEVEL:0 LINE:14 "PN532_CMD_INLISTPASSIVETARGET"
NODE:M LEVEL:0 LINE:15 "PN532_CMD_INDATAEXCHANGE"
NODE:M LEVEL:0 LINE:17 "PN532_MIFARE_ISO14443A"
NODE:M LEVEL:0 LINE:19 "MIFARE_CMD_AUTH_A"
NODE:M LEVEL:0 LINE:20 "MIFARE_CMD_AUTH_B"
NODE:M LEVEL:0 LINE:21 "MIFARE_CMD_READ"
NODE:M LEVEL:0 LINE:22 "MIFARE_CMD_WRITE"
NODE:M LEVEL:0 LINE:24 "PN532_PREAMBLE"
NODE:M LEVEL:0 LINE:25 "PN532_POSTAMBLE"
NODE:M LEVEL:0 LINE:27 "PN532_START"
NODE:M LEVEL:0 LINE:28 "PN532_LEN"
NODE:M LEVEL:0 LINE:29 "PN532_LCS"
NODE:M LEVEL:0 LINE:30 "PN532_TFI"
NODE:M LEVEL:0 LINE:31 "PN532_DATA"
NODE:T LEVEL:0 LINE:33 "TWI_BUFFER_STRUCT"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
