VERSION:3 SOURCE_TIMESTAMP:4B275F77
NODE:M LEVEL:0 LINE:2 "__PN532_I2C__"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:8 "PN532_ADD"
NODE:M LEVEL:0 LINE:9 "TWI_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:10 "TWI_MSG_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:12 "PN532_CMD_GETFIRMWARE"
NODE:M LEVEL:0 LINE:13 "PN532_CMD_SAMCONFIGURATION"
NODE:M LEVEL:0 LINE:14 "PN532_CMD_INLISTPASSIVETARGET"
NODE:M LEVEL:0 LINE:15 "PN532_MIFARE_ISO14443A"
NODE:M LEVEL:0 LINE:17 "PN532_PREAMBLE"
NODE:M LEVEL:0 LINE:18 "PN532_POSTAMBLE"
NODE:M LEVEL:0 LINE:20 "PN532_START"
NODE:M LEVEL:0 LINE:21 "PN532_LEN"
NODE:M LEVEL:0 LINE:22 "PN532_LCS"
NODE:M LEVEL:0 LINE:23 "PN532_TFI"
NODE:M LEVEL:0 LINE:24 "PN532_DATA"
NODE:T LEVEL:0 LINE:26 "TWI_BUFFER_STRUCT"
LEVEL:1 LINE:27 ICON:S "buffer"
LEVEL:1 LINE:28 ICON:S "length"
