VERSION:3 SOURCE_TIMESTAMP:4B2B45F2
NODE:I LEVEL:0 LINE:1 "D:\My Files\AA\TEKNIK ELEKTRO\TA\obu\PN532_I2C.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega8.h"
NODE:V LEVEL:0 LINE:4 "twi_rx -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:5 "twi_tx -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:6 "PN532_msg -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:7 "tag_uid -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:8 "tag_data -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:10 "MIFARE_Key_A -> RAM:????"
NODE:V LEVEL:0 LINE:11 "checksum -> R6"
NODE:V LEVEL:0 LINE:12 "i -> R8,R9"
NODE:F LEVEL:0 LINE:14 "TWIInit(void)"
NODE:F LEVEL:0 LINE:23 "TWIStart(void)"
NODE:F LEVEL:0 LINE:29 "TWIStop(void)"
NODE:F LEVEL:0 LINE:37 "TWIWrite(unsigned char u8data)"
NODE:F LEVEL:0 LINE:45 "TWIRead(int ack)"
NODE:F LEVEL:0 LINE:52 "PN532_cmd(struct TWI_BUFFER_STRUCT * msg)"
NODE:F LEVEL:0 LINE:62 "PN532_build_msg(struct TWI_BUFFER_STRUCT * buffer,struct TWI_BUFFER_STRUCT * msg)"
NODE:F LEVEL:0 LINE:80 "PN532_read(struct TWI_BUFFER_STRUCT * dest)"
NODE:F LEVEL:0 LINE:125 "PN532_get_msg(struct TWI_BUFFER_STRUCT * src,struct TWI_BUFFER_STRUCT * dest,unsigned char offset)"
NODE:F LEVEL:0 LINE:135 "PN532_wait_for_ack(void)"
NODE:F LEVEL:0 LINE:162 "PN532_get_firmware(void)"
NODE:F LEVEL:0 LINE:176 "PN532_SAM_config(void)"
NODE:F LEVEL:0 LINE:194 "PN532_read_uid(void)"
NODE:F LEVEL:0 LINE:214 "PN532_auth_tag(unsigned char block_number,unsigned char key_select,unsigned char * key_buffer)"
NODE:F LEVEL:0 LINE:242 "PN532_read_passive_tag(unsigned char block_number)"
NODE:F LEVEL:0 LINE:263 "PN532_write_passive_tag(unsigned char block_number,struct TWI_BUFFER_STRUCT * data)"
