VERSION:3 SOURCE_TIMESTAMP:4B275F73
NODE:I LEVEL:0 LINE:1 "D:\My Files\AA\TEKNIK ELEKTRO\TA\obu\PN532_I2C.h"
NODE:V LEVEL:0 LINE:3 "twi_rx -> RAM:????"
LEVEL:1 LINE:27 ICON:S "buffer"
LEVEL:1 LINE:28 ICON:S "length"
NODE:V LEVEL:0 LINE:4 "twi_tx -> RAM:????"
LEVEL:1 LINE:27 ICON:S "buffer"
LEVEL:1 LINE:28 ICON:S "length"
NODE:V LEVEL:0 LINE:5 "PN532_msg -> RAM:????"
LEVEL:1 LINE:27 ICON:S "buffer"
LEVEL:1 LINE:28 ICON:S "length"
NODE:V LEVEL:0 LINE:6 "checksum -> R6"
NODE:V LEVEL:0 LINE:7 "i -> R8,R9"
NODE:F LEVEL:0 LINE:9 "TWIInit(void)"
NODE:F LEVEL:0 LINE:18 "TWIStart(void)"
NODE:F LEVEL:0 LINE:24 "TWIStop(void)"
NODE:F LEVEL:0 LINE:29 "TWIWrite(unsigned char u8data)"
NODE:F LEVEL:0 LINE:37 "TWIRead(int ack)"
NODE:F LEVEL:0 LINE:44 "PN532_cmd(struct TWI_BUFFER_STRUCT * msg)"
NODE:F LEVEL:0 LINE:54 "PN532_build_msg(struct TWI_BUFFER_STRUCT * buffer,struct TWI_BUFFER_STRUCT * msg)"
NODE:F LEVEL:0 LINE:72 "PN532_read(struct TWI_BUFFER_STRUCT * dest)"
NODE:F LEVEL:0 LINE:117 "PN532_get_msg(struct TWI_BUFFER_STRUCT * src,struct TWI_BUFFER_STRUCT * dest,unsigned char offset)"
NODE:F LEVEL:0 LINE:127 "PN532_wait_for_ack(void)"
NODE:F LEVEL:0 LINE:151 "PN532_get_firmware(void)"
NODE:F LEVEL:0 LINE:164 "PN532_SAM_config(void)"
NODE:F LEVEL:0 LINE:182 "PN532_read_passive_tag(void)"
