VERSION:3 SOURCE_TIMESTAMP:4B27B173
NODE:I LEVEL:0 LINE:1 "D:\My Files\AA\TEKNIK ELEKTRO\TA\obu\PN532_I2C.h"
NODE:V LEVEL:0 LINE:3 "twi_rx -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:4 "twi_tx -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:5 "PN532_msg -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:6 "tag_uid -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:7 "tag_data -> RAM:????"
LEVEL:1 LINE:34 ICON:S "buffer"
LEVEL:1 LINE:35 ICON:S "length"
NODE:V LEVEL:0 LINE:9 "MIFARE_Key_A -> RAM:????"
NODE:V LEVEL:0 LINE:10 "checksum -> R6"
NODE:V LEVEL:0 LINE:11 "i -> R8,R9"
NODE:F LEVEL:0 LINE:13 "TWIInit(void)"
NODE:F LEVEL:0 LINE:22 "TWIStart(void)"
NODE:F LEVEL:0 LINE:28 "TWIStop(void)"
NODE:F LEVEL:0 LINE:33 "TWIWrite(unsigned char u8data)"
NODE:F LEVEL:0 LINE:41 "TWIRead(int ack)"
NODE:F LEVEL:0 LINE:48 "PN532_cmd(struct TWI_BUFFER_STRUCT * msg)"
NODE:F LEVEL:0 LINE:58 "PN532_build_msg(struct TWI_BUFFER_STRUCT * buffer,struct TWI_BUFFER_STRUCT * msg)"
NODE:F LEVEL:0 LINE:76 "PN532_read(struct TWI_BUFFER_STRUCT * dest)"
NODE:F LEVEL:0 LINE:121 "PN532_get_msg(struct TWI_BUFFER_STRUCT * src,struct TWI_BUFFER_STRUCT * dest,unsigned char offset)"
NODE:F LEVEL:0 LINE:131 "PN532_wait_for_ack(void)"
NODE:F LEVEL:0 LINE:155 "PN532_get_firmware(void)"
NODE:F LEVEL:0 LINE:168 "PN532_SAM_config(void)"
NODE:F LEVEL:0 LINE:186 "PN532_read_uid(void)"
NODE:F LEVEL:0 LINE:206 "PN532_auth_tag(unsigned char block_number,unsigned char key_select,unsigned char * key_buffer)"
NODE:F LEVEL:0 LINE:234 "PN532_read_passive_tag(unsigned char block_number)"
NODE:F LEVEL:0 LINE:255 "PN532_write_passive_tag(unsigned char block_number,struct TWI_BUFFER_STRUCT * data)"
